{
  "scripts": {
    "capture:screenshots": "node scripts/capture-screenshots.mjs",
    "dev": "node scripts/dev.mjs",
    "ci:client": "npm --prefix client ci --no-audit --no-fund && npm --prefix client run lint && npm --prefix client run test:run && npm --prefix client run build",
    "seed": "node scripts/seed-dev.mjs"
  }
}
